body {
    background-image: url('imagenes/poker.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card-area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card img {
    width: 150px; 
    height: auto;
}

.container {
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
}

#resultado {
    font-weight: bold;
    font-size: 1.5rem; 
    margin-top: 20px;
    text-align: center;
}

.estadisticas {
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 20px;
    text-align: center;
}

.card-container {
    margin-top: 20px;
    padding: 20px;
}