<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Cartas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>

    <div class="container mt-5">
        <h1 class="text-center">Carta Mayor</h1>
        <h1 class="text-center">(As = 1)</h1>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="text-center">
                <h2>Jugador 1</h2>
                </div>
                <form id="formJugador1" class="mb-4">
                    <div class="mb-3">
                        <label for="nombreJugador1" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombreJugador1" required>
                    </div>
                    <div class="mb-3">
                        <label for="apuestaJugador1" class="form-label">Apuesta:</label>
                        <input type="number" class="form-control" id="apuestaJugador1" min="1" required>
                    </div>
                </form>
                <div class="card card-container">
                    <div id="cartaJugador1" class="card-body card-area"></div>
                    <div id="estv" class="card-body estadisticas"></div>
                    <div id="estd" class="card-body estadisticas"></div>
                    <div id="estf" class="card-body estadisticas"></div>
                </div>
            </div>
    
            <div class="col-md-6">
                <div class="text-center">
                <h2>Jugador 2</h2>
                </div>
                <form id="formJugador2" class="mb-4">
                    <div class="mb-3">
                        <label for="nombreJugador2" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombreJugador2" required>
                    </div>
                    <div class="mb-3">
                        <label for="apuestaJugador2" class="form-label">Apuesta:</label>
                        <input type="number" class="form-control" id="apuestaJugador2" min="1" required>
                    </div>
                </form>
                <div class="card card-container">
                    <div id="cartaJugador2" class="card-body card-area"></div>
                    <div id="estv2" class="card-body estadisticas"></div>
                    <div id="estd2" class="card-body estadisticas"></div>
                    <div id="estf2" class="card-body estadisticas"></div>
                </div>
            </div>
        </div>
    
        <div class="text-center">
        <button id="jugar" class="btn btn-success mt-4">Jugar</button>
        <button id="reiniciar" class="btn btn-dark mt-4">Reiniciar</button>
        <hr>
        
        <div id="resultado" class="card-body mt-8"></div>
    </div>
    </div>


<script src="funciones.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
